<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Title>ZLibDotNet</Title>
    <Description>A fully managed and performant C#/.NET Standard 1.3 implementation of version 1.2.12 of the zlib compression library, including both unsafe (operations involving pointers) and type-safe APIs for doing in-memory compression, decompression, and integrity checks of uncompressed data.

Supports the zlib (RFC 1950) and raw deflate (RFC 1951) data formats but not the gzip or zip formats.

Fully open-sourced and continuously integrated on GitHub.</Description>
    <Authors>Magnus Montin</Authors>
    <Copyright>© Magnus Montin</Copyright>
    <PackageLicenseExpression>Zlib</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mgnsm/ZLibDotNet</PackageProjectUrl>
    <PackageTags>compression uncompression deflate inflate zlib rfc1950 rfc1951</PackageTags>
    <PackageReleaseNotes>https://github.com/mgnsm/ZLibDotNet/releases</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

</Project>
