<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net6.0;net7.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Title>ZLibDotNet</Title>
    <Description>A fully managed and performant C#/.NET implementation of version 1.3.1 of the zlib compression library which provides in-memory compression, decompression, and integrity checks of uncompressed data.

Supports the zlib (RFC 1950) and raw deflate (RFC 1951) data formats but not the gzip or zip formats.

Fully open-sourced and continuously integrated on GitHub.</Description>
    <Authors>Magnus Montin</Authors>
    <Copyright>© Magnus Montin</Copyright>
    <PackageLicenseExpression>Zlib</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mgnsm/ZLibDotNet</PackageProjectUrl>
    <PackageTags>compression uncompression deflate inflate zlib rfc1950 rfc1951</PackageTags>
    <PackageReleaseNotes>https://github.com/mgnsm/ZLibDotNet/releases</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard1.3'">
    <Compile Remove="Unsafe.cs" />
  </ItemGroup>
    
  <ItemGroup Condition="'$(TargetFramework)' != 'net7.0'">
    <Compile Remove="Deflate/DeflateRefs.cs" />
    <Compile Remove="Inflate/InflateRefs.cs" />
  </ItemGroup>
</Project>
