<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>CA1822</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
    <PackageReference Include="zlib.managed" Version="1.1.5-preview-99682104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZLibDotNet\ZLibDotNet.csproj" />
  </ItemGroup>

</Project>
